# cat Account1
{
   "Groups" : [
      {
         "AuthorityList" : [
            "ShutDown",
            "ChannelTitle",
            "RecordConfig",
            "Backup",
            "StorageManager",
            "Account",
            "SysInfo",
            "QueryLog",
            "DelLog",
            "SysUpgrade",
            "AutoMaintain",
            "GeneralConfig",
            "EncodeConfig",
            "CommConfig",
            "NetConfig",
            "AlarmConfig",
            "VideoConfig",
            "PtzConfig",
            "PTZControl",
            "DefaultConfig",
            "Talk_01",
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Memo" : "administrator group",
         "Name" : "admin"
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Memo" : "user group",
         "Name" : "user"
      }
   ],
   "Users" : [
      {
         "AuthorityList" : [
            "ShutDown",
            "ChannelTitle",
            "RecordConfig",
            "Backup",
            "StorageManager",
            "Account",
            "SysInfo",
            "QueryLog",
            "DelLog",
            "SysUpgrade",
            "AutoMaintain",
            "GeneralConfig",
            "EncodeConfig",
            "CommConfig",
            "NetConfig",
            "AlarmConfig",
            "VideoConfig",
            "PtzConfig",
            "PTZControl",
            "DefaultConfig",
            "Talk_01",
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Group" : "admin",
         "Memo" : "admin 's account",
         "Name" : "admin",
         "Password" : "3IndbVvj",
         "Reserved" : true,
         "Sharable" : true
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Group" : "user",
         "Memo" : "guest 's account",
         "Name" : "guest",
         "Password" : "tlJwpbo6",
         "Reserved" : true,
         "Sharable" : true
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08"
         ],
         "Group" : "user",
         "Memo" : "default account",
         "Name" : "default",
         "Password" : "OxhlwSG8",
         "Reserved" : false,
         "Sharable" : false
      }
   ]
}
# ls
Account1     Account2     Json         StorageCfg   SysTime      dhcp.cfg     network      ppp          resolv.conf
# cat Account1
{
   "Groups" : [
      {
         "AuthorityList" : [
            "ShutDown",
            "ChannelTitle",
            "RecordConfig",
            "Backup",
            "StorageManager",
            "Account",
            "SysInfo",
            "QueryLog",
            "DelLog",
            "SysUpgrade",
            "AutoMaintain",
            "GeneralConfig",
            "EncodeConfig",
            "CommConfig",
            "NetConfig",
            "AlarmConfig",
            "VideoConfig",
            "PtzConfig",
            "PTZControl",
            "DefaultConfig",
            "Talk_01",
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Memo" : "administrator group",
         "Name" : "admin"
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Memo" : "user group",
         "Name" : "user"
      }
   ],
   "Users" : [
      {
         "AuthorityList" : [
            "ShutDown",
            "ChannelTitle",
            "RecordConfig",
            "Backup",
            "StorageManager",
            "Account",
            "SysInfo",
            "QueryLog",
            "DelLog",
            "SysUpgrade",
            "AutoMaintain",
            "GeneralConfig",
            "EncodeConfig",
            "CommConfig",
            "NetConfig",
            "AlarmConfig",
            "VideoConfig",
            "PtzConfig",
            "PTZControl",
            "DefaultConfig",
            "Talk_01",
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Group" : "admin",
         "Memo" : "admin 's account",
         "Name" : "admin",
         "Password" : "3IndbVvj",
         "Reserved" : true,
         "Sharable" : true
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08",
            "Replay_01",
            "Replay_02",
            "Replay_03",
            "Replay_04",
            "Replay_05",
            "Replay_06",
            "Replay_07",
            "Replay_08"
         ],
         "Group" : "user",
         "Memo" : "guest 's account",
         "Name" : "guest",
         "Password" : "tlJwpbo6",
         "Reserved" : true,
         "Sharable" : true
      },
      {
         "AuthorityList" : [
            "Monitor_01",
            "Monitor_02",
            "Monitor_03",
            "Monitor_04",
            "Monitor_05",
            "Monitor_06",
            "Monitor_07",
            "Monitor_08"
         ],
         "Group" : "user",
         "Memo" : "default account",
         "Name" : "default",
         "Password" : "OxhlwSG8",
         "Reserved" : false,
         "Sharable" : false
      }
   ]
}
